{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=postgres;password=admin;database=dehradun"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
